<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>NLGeeK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
  <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous">
  </head>
  <style>
    @font-face {
      font-family: "gamecube";
      src: url("fonts/gamecube2.ttf");
     }
    body { margin: 0; padding-bottom: 3rem; background-color: #d15b17;padding: 2%;
      font-family: "gamecube" }
  
  #form { background: rgba(170, 162, 162, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
  #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
  #input:focus { outline: none; }
  #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
  #messages { list-style-type: none; margin: 0; padding: 3px; }
  #messages > li { padding: 0.5rem 1rem;background: #000000; font-weight: bold;  color: aliceblue;padding: 3px}
  #messages > li:nth-child(odd) { background: #5a5654; font-weight: bold;padding: 3px } 
  .logo  img{ width: 100px; border-radius: 50%;   margin-left: 45%;}
  h3{margin-left: 40%; font-size: 3em ;}


  body#logged-out {
    background: rgb(0, 0, 0);
}
body#logged-out section#chat {
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
body#logged-out section#login {
    opacity: 1;
}

section#login {
    transition: all 0.5s;
    opacity: 0;
    top: 45%;
    text-align: center;
    position: absolute;
    width: 100%
}
section#login label[for="u"] {
	display: block;
	font-size: 24px;
	margin-bottom: 10px;
}
section#login input#u {
	font-size: 25px;
	text-align: center;
	padding: 5px;
	border: 5px solid rgb(158, 158, 158);
}
section#login input#u:focus {
	outline: none;
}
section#login button {
	background: #e67e22;
	border: none;
	padding: 5px 80px;
	color: white;
	font-size: 20px;
	margin-top: 20px;
	cursor: pointer;
}
  </style>
  <body id="logged-out">
    <div class="logo">
<img src="https://images-na.ssl-images-amazon.com/images/I/41AX51uL0dL._AC_SX466_.jpg" alt="" >
<h3>tchat team</h3>

</div>
<audio controls autoplay >
  <source src="https://vgmsite.com/soundtracks/wild-arms-complete-tracks/ugbiyrldbb/1-01%20To%20the%20End%20of%20the%20Wilderness.mp3" type="audio/mp3">

</audio>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>

    <section id="login">
      <form action="">
        <label for="u">Username</label>
        <input id="u" autocomplete="off" autofocus />
        <p>
          <button>Login</button>
        </p>
      </form>
    </section>
   <script>
    let socket = io();

    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');
    
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });
    
    socket.on('chat message', function(msg) {
      let item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    
    /**
    * Connexion d'un utilisateur
    */
   $('#login form').submit(function (e) {
     e.preventDefault();
     var user = {
       username : $('#login input').val().trim()
     };
     if (user.username.length > 0) { // Si le champ de connexion n'est pas vide
       socket.emit('user-login', user);
       $('body').removeAttr('id'); // Cache formulaire de connexion
       $('#chat input').focus(); // Focus sur le champ du message
     }
   });
   </script>

   
  </body>
</html>
